# hotel-search-api

./: README.md  api.yml  pom.xml
hotel-search-api-app/: pom.xml
hotel-search-api-app/src/main/java/com/baturayucer/hotelsearch/app/: HotelSearchApi.java
hotel-search-api-bom/: pom.xml
hotel-search-api-data/: pom.xml
hotel-search-api-data/src/main/java/com/baturayucer/hotelsearch/data/: DataReader.java
hotel-search-api-data/src/main/java/com/baturayucer/hotelsearch/data/constant/: DataReaderConstants.java
hotel-search-api-data/src/main/java/com/baturayucer/hotelsearch/data/exception/: DataNotFoundException.java
hotel-search-api-data/src/main/java/com/baturayucer/hotelsearch/data/model/: AdvertiserEntity.java  CityEntity.java  Database.java  HotelAdvertiserEntity.java  HotelEntity.java
hotel-search-api-data/src/test/java/com/baturayucer/hotelsearch/data/: DataReaderTest.java
hotel-search-api-data/src/test/resources/: advertisers.csv  cities.csv  hotel_advertiser.csv
hotel-search-api-parent/: pom.xml
hotel-search-api-rest/: pom.xml
hotel-search-api-rest/src/main/java/com/baturayucer/hotelsearch/rest/: SearchController.java  SearchControllerImpl.java
hotel-search-api-rest/src/main/java/com/baturayucer/hotelsearch/rest/constant/: WebControllerConstants.java
hotel-search-api-rest/src/main/java/com/baturayucer/hotelsearch/rest/controller/: SearchController.java  SearchControllerImpl.java
hotel-search-api-rest/src/main/java/com/baturayucer/hotelsearch/rest/mapper/: SearchItemMapper.java
hotel-search-api-rest/src/main/java/com/baturayucer/hotelsearch/rest/model/: SearchItemRequest.java  SearchItemResponse.java  UpdatePricesRequest.java  UpdatePricesResponse.java
hotel-search-api-rest/src/test/java/com/baturayucer/hotelsearch/rest/: SearchControllerTest.java
hotel-search-api-service/: pom.xml
hotel-search-api-service/src/main/java/com/baturayucer/hotelsearch/service/: SearchService.java  SearchServiceImpl.java
hotel-search-api-service/src/main/java/com/baturayucer/hotelsearch/service/config/: DataConfig.java
hotel-search-api-service/src/main/java/com/baturayucer/hotelsearch/service/exception/: AdvertSearchException.java  AdvertUpdateException.java
hotel-search-api-service/src/main/java/com/baturayucer/hotelsearch/service/exception/handler/: HotelSearchApiExceptionHandler.java
hotel-search-api-service/src/main/java/com/baturayucer/hotelsearch/service/mapper/: SearchServiceMapper.java
hotel-search-api-service/src/main/java/com/baturayucer/hotelsearch/service/model/: AdvertiserDto.java  CityDto.java  DataConfig.java  HotelAdvertiserDto.java  HotelDto.java  Offer.java  SearchItemDto.java  SearchOutputDto.java  UpdatePricesDto.java
hotel-search-api-service/src/main/java/com/baturayucer/hotelsearch/service/util/: SearchUtils.java  UpdateUtils.java
hotel-search-api-service/src/test/java/com/baturayucer/hotelsearch/service/: SearchServiceTest.java
hotel-search-api-service/src/test/java/com/baturayucer/hotelsearch/service/util/: SearchUtilTest.java
hotelsearch-api-app/: pom.xml
hotelsearch-api-app/src/main/java/com/baturayucer/hotelsearch/app/: HotelSearchApi.java
hotelsearch-api-data/: pom.xml
hotelsearch-api-data/src/main/java/com/baturayucer/hotelsearch/data/: CsvReader.java  DataReader.java
hotelsearch-api-data/src/main/java/com/baturayucer/hotelsearch/data/constant/: DataReaderConstants.java
hotelsearch-api-data/src/main/java/com/baturayucer/hotelsearch/data/model/: Advertiser.java  City.java  Hotel.java  HotelAdvertiser.java
hotelsearch-api-data/src/test/java/com/baturayucer/hotelsearch/data/: DataReaderTest.java
hotelsearch-api-data/src/test/resources/: hotels.csv
hotelsearch-api-rest/: pom.xml
hotelsearch-api-rest/src/main/java/com/baturayucer/hotelsearch/rest/: SearchController.java  SearchControllerImpl.java
hotelsearch-api-rest/src/main/java/com/baturayucer/hotelsearch/rest/constant/: WebControllerConstants.java
hotelsearch-api-service/: pom.xml
hotelsearch-api-service/src/main/java/com/baturayucer/hotelsearch/service/: SearchService.java  SearchServiceImpl.java
hotelsearch-api-service/src/main/java/com/baturayucer/hotelsearch/service/model/: SearchOutputDto.java
src/main/java/com/baturayucer/hotelsearch/: HotelSearchApiApplication.java  HotelsearchApiApplication.java
src/main/resources/: hotel_advertiser.csv
src/test/java/com/baturayucer/hotelsearch/: HotelSearchApiApplicationTests.java  HotelsearchApiApplicationTests.java
