<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <groupId>com.baturayucer.hotelsearch</groupId>
    <artifactId>hotel-search-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>HotelSearch Api</name>
    <description>Simple Hotel Search Api</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>hotel-search-api-app</module>
        <module>hotel-search-api-data</module>
        <module>hotel-search-api-rest</module>
        <module>hotel-search-api-service</module>
        <module>hotel-search-api-bom</module>
        <module>hotel-search-api-parent</module>
    </modules>

</project>