<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baturayucer.hotelsearch</groupId>
    <artifactId>hotel-search-api-bom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>HotelSearch BOM</name>
    <description>BOM Module for Simple Hotel Search Api</description>

    <properties>
        <jackson-dataformat.version>2.11.2</jackson-dataformat.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${jackson-dataformat.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>