<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baturayucer.hotelsearch</groupId>
        <artifactId>hotel-search-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hotel-search-api-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>HotelSearch Service</name>
    <description>Service Module for Simple Hotel Search Api</description>

    <dependencies>
        <dependency>
            <groupId>com.baturayucer.hotelsearch</groupId>
            <artifactId>hotel-search-api-data</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>