<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baturayucer.hotelsearch</groupId>
        <artifactId>hotel-search-api-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hotel-search-api-parent</relativePath>
    </parent>

    <artifactId>hotel-search-api-data</artifactId>

    <name>HotelSearch Data</name>
    <description>Data Module for Simple Hotel Search Api</description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
        </dependency>
    </dependencies>

</project>