<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baturayucer.hotelsearch</groupId>
        <artifactId>hotelsearch-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hotelsearch-api-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>hotelsearch-api-app</name>
    <description>App Module for Simple Hotel Search Api</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
            </plugin>
        </plugins>
    </build>

</project>