<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baturayucer.hotelsearch</groupId>
        <artifactId>hotel-search-api-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hotel-search-api-parent</relativePath>
    </parent>

    <artifactId>hotel-search-api-app</artifactId>

    <name>HotelSearch App</name>
    <description>App Module for Simple Hotel Search Api</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.baturayucer.hotelsearch.app.HotelSearchApi</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.baturayucer.hotelsearch</groupId>
            <artifactId>hotel-search-api-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>